/* ==========================================================================
   CONTRAST THEME - LIGHT VERSION
   ========================================================================== */
/* Color codes used for the theme */
$primary-color              : #b60000;
$dark-primary-color         : mix(#000, $primary-color, 40%);
$darker-primary-color       : mix(#000, $primary-color, 60%);
$light-primary-color        : mix(#fff, $primary-color, 50%);
$lighter-primary-color      : mix(#fff, $primary-color, 90%);
$background                 : #ffffff;
$background-light           : #fafafa;
$background-lighter        : #ffffff;
$text                      : #000000;
$text-muted                : #404040;
$link                      : #0000ff;
$link-dark                 : #0000cc;
$link-light                : #3333ff;
$footer                    : #ffffff;
$border                    : #c0c0c0;
$border-dark               : #808080;
$selection-bg              : #b3d4fc;
$selection-text            : #000000;

/* Color codes used for the site */
$danger-color               : #ff0000;
$info-color                 : #0000ff;
$notice-color               : #000000;
$success-color              : #008000;
$warning-color              : #ff8800;

/* Other basic settings for the template */
$border-radius              : 4px;
$box-shadow                 : 0 1px 1px rgba(0, 0, 0, 0.125);
$global-transition          : all 0.2s ease-in-out;
$masthead-height            : 70px;
$navicon-width              : 28px;
$navicon-height             : 4px;
$sidebar-link-max-width     : 250px;
$sidebar-screen-min-width   : 1024px;

/* Light theme for the site */
:root {
  --global-base-color                 : #{$primary-color};
  --global-bg-color                   : #{$background};
  --global-footer-bg-color            : #{$footer};
  --global-border-color               : #{$border};
  --global-dark-border-color          : #{$border-dark};
  --global-code-background-color      : #{$background-light};
  --global-code-text-color            : #{$text};
  --global-fig-caption-color          : #{$text-muted};
  --global-link-color                 : #{$link};
  --global-link-color-hover           : #{$link-dark};
  --global-link-color-visited         : #{$primary-color};
  --global-masthead-link-color        : #{$text};
  --global-masthead-link-color-hover  : #{$primary-color};
  --global-text-color                 : #{$text};
  --global-text-color-light           : #{$text-muted};
  --global-thead-color                : #{$border};
  --global-toc-bg-color               : #{$background-light};
  --global-selection-bg-color         : #{$selection-bg};
  --global-selection-text-color       : #{$selection-text};
}

/* Text selection styling for light theme */
::selection {
  background-color: var(--global-selection-bg-color);
  color: var(--global-selection-text-color);
}

::-moz-selection {
  background-color: var(--global-selection-bg-color);
  color: var(--global-selection-text-color);
}

/* Override notice colors for high contrast */
.page__content {
  .notice,
  .notice--primary,
  .notice--info,
  .notice--warning,
  .notice--success,
  .notice--danger {
    color: #{$text};
    border-color: #{$text};
  }
}

html:not([data-theme="dark"]) footer {
  color: #000000;
}

// Do not change the color of the social icons in the feed icons
.page__footer-follow .social-icons i:not(.fa-rss-square),
.page__footer-follow .social-icons .svg-inline--fa:not(.fa-rss-square) {
  color: inherit;
}
